#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/www/;

  index index.php /_route.php;

  # Increase size limit
  client_max_body_size 50M;

  try_files $uri $uri/ __PATH__/__PATH__/_route.php?$query_string;
  location ~ \.php$ {
    if (!-e $request_filename) {
      rewrite ^__PATH__/?(.*)$ __PATH__/_route.php?/$1 last;
      break;
    }
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params_no_auth;
  }
}
